block('dropdown').mod('switcher', 'button').elem('switcher').def()(function() {
    var content = this.ctx.content;
    if(Array.isArray(content)) return content;

    var res = this.isSimple(content)?
        { block : 'button', text : content } :
        content;

    if(res.block === 'button') {
        var resMods = res.mods || (res.mods = {}),
            dropdownMods = this.mods;
        resMods.size || (resMods.size = dropdownMods.size);
        resMods.theme || (resMods.theme = dropdownMods.theme);
        resMods.disabled = dropdownMods.disabled;

        res.mix = { block : 'dropdown', mods : this.mods, js : { id : this.ctx.id } };
    }

    applyCtx(res);
});
