block('dropdown')(
    def()(function() {
        this.ctx.js = { id : this.generateId() };
        applyCtx([ apply('switcher'), apply('popup') ]);
    }),
    mode('switcher')(function() {
        var ctx = this.ctx,
            switcher = ctx.switcher;

        switcher.block && (switcher.mix = ctx);

        return switcher;
    }),
    mode('popup')(function() {
        var ctx = this.ctx,
            popup = ctx.popup;

        if(this.isSimple(popup) || popup.block !== 'popup') {
            popup = { block : 'popup', content : popup };
        }

        var popupMods = popup.mods || (popup.mods = {});
        popupMods.theme || (popupMods.theme = this.mods.theme);
        popupMods.hasOwnProperty('autoclosable') || (popupMods.autoclosable = true);

        popupMods.target = 'anchor';

        popup.mix = ctx;

        return popup;
    })
);
