block('dropdown').elem('popup')(
    def()(function() {
        var ctx = this.ctx,
            popup = ctx.popup;

        if(this.isSimple(popup) || popup.block !== 'popup') {
            popup = { block : 'popup', content : popup };
        }

        var popupMods = popup.mods || (popup.mods = {});
        popupMods.theme || (popupMods.theme = this.mods.theme);
        popupMods.hasOwnProperty('autoclosable') || (popupMods.autoclosable = true);

        popupMods.target = 'anchor';

        popup.mix = { block : 'dropdown', mods: this.mods, js : { id : ctx.id } };

        applyCtx(popup);
    })
);
